<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Каталог обуви - ЦУМ</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">ЦУМ</div>
            <nav>
                <ul>
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="catalog.html" class="active">Каталог</a></li>
                    <li><a href="contacts.html">Контакты</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="page-header">
        <div class="container">
            <h1>Каталог обуви</h1>
            <p class="subtitle">Элегантность в каждой детали</p>
        </div>
    </section>

    <section class="catalog">
        <div class="container">
            <div class="catalog-filters">
                <div class="filter-group">
                    <h3>Категории</h3>
                    <ul>
                        <li><a href="#" class="active">Все</a></li>
                        <li><a href="#">Кроссовки</a></li>
                        <li><a href="#">Ботинки</a></li>
                        <li><a href="#">Сандалии</a></li>
                        <li><a href="#">Туфли</a></li>
                    </ul>
                </div>
                <div class="filter-group">
                    <h3>Сортировка</h3>
                    <select id="sort-select">
                        <option value="popularity">По популярности</option>
                        <option value="price-asc">По возрастанию цены</option>
                        <option value="price-desc">По убыванию цены</option>
                        <option value="new">Новинки</option>
                    </select>
                </div>
            </div>

            <div class="catalog-grid">
                <!-- Кроссовки -->
                <div class="product-card">
                    <div class="product-image">
                        <img src="img/products/sneakers-1.jpg" alt="Кроссовки Nike Air Max">
                    </div>
                    <div class="product-info">
                        <h3>Кроссовки Nike Air Max</h3>
                        <p>Легендарные кроссовки с видимой воздушной подушкой. Идеальный выбор для городских прогулок и активного отдыха.</p>
                        <div class="product-price">9 999 ₽</div>
                        <button class="btn btn-add-cart">Купить</button>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-image">
                        <img src="img/products/sneakers-2.jpg" alt="Кроссовки Adidas Superstar">
                    </div>
                    <div class="product-info">
                        <h3>Кроссовки Adidas Superstar</h3>
                        <p>Классические кроссовки с характерным дизайном носка-ракушки. Культовая модель, ставшая символом уличной моды.</p>
                        <div class="product-price">8 499 ₽</div>
                        <button class="btn btn-add-cart">Купить</button>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-image">
                        <img src="img/products/sneakers-3.jpg" alt="Кроссовки Puma RS-X">
                    </div>
                    <div class="product-info">
                        <h3>Кроссовки Puma RS-X</h3>
                        <p>Современные кроссовки с массивной подошвой и яркими деталями. Отличный вариант для ценителей стиля.</p>
                        <div class="product-price">7 999 ₽</div>
                        <button class="btn btn-add-cart">Купить</button>
                    </div>
                </div>

                <!-- Ботинки -->
                <div class="product-card">
                    <div class="product-image">
                        <img src="img/products/boots-1.jpg" alt="Ботинки Timberland Premium">
                    </div>
                    <div class="product-info">
                        <h3>Ботинки Timberland Premium</h3>
                        <p>Классические ботинки из водонепроницаемой кожи с прочной подошвой. Идеальны для осенне-зимнего сезона.</p>
                        <div class="product-price">12 999 ₽</div>
                        <button class="btn btn-add-cart">Купить</button>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-image">
                        <img src="img/products/boots-2.jpg" alt="Ботинки Dr. Martens 1460">
                    </div>
                    <div class="product-info">
                        <h3>Ботинки Dr. Martens 1460</h3>
                        <p>Культовые ботинки с характерной желтой строчкой. Символ молодежной культуры и непреходящий тренд.</p>
                        <div class="product-price">13 499 ₽</div>
                        <button class="btn btn-add-cart">Купить</button>
                    </div>
                </div>

                <!-- Туфли -->
                <div class="product-card">
                    <div class="product-image">
                        <img src="img/products/shoes-1.jpg" alt="Туфли Oxford Classic">
                    </div>
                    <div class="product-info">
                        <h3>Туфли Oxford Classic</h3>
                        <p>Элегантные оксфорды из натуральной кожи. Безупречный выбор для деловых и официальных мероприятий.</p>
                        <div class="product-price">10 999 ₽</div>
                        <button class="btn btn-add-cart">Купить</button>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-image">
                        <img src="img/products/shoes-2.jpg" alt="Лоферы Italian Style">
                    </div>
                    <div class="product-info">
                        <h3>Лоферы Italian Style</h3>
                        <p>Стильные лоферы из мягкой кожи. Сочетание комфорта и элегантности для повседневной носки.</p>
                        <div class="product-price">9 499 ₽</div>
                        <button class="btn btn-add-cart">Купить</button>
                    </div>
                </div>

                <!-- Сандалии -->
                <div class="product-card">
                    <div class="product-image">
                        <img src="img/products/sandals-1.jpg" alt="Сандалии Birkenstock Arizona">
                    </div>
                    <div class="product-info">
                        <h3>Сандалии Birkenstock Arizona</h3>
                        <p>Комфортные сандалии с анатомической стелькой. Идеальны для жаркой погоды и длительных прогулок.</p>
                        <div class="product-price">6 999 ₽</div>
                        <button class="btn btn-add-cart">Купить</button>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-image">
                        <img src="img/products/sandals-2.jpg" alt="Сандалии Ecco Offroad">
                    </div>
                    <div class="product-info">
                        <h3>Сандалии Ecco Offroad</h3>
                        <p>Функциональные сандалии для активного отдыха. Отличное сцепление с поверхностью и водоотталкивающие свойства.</p>
                        <div class="product-price">7 499 ₽</div>
                        <button class="btn btn-add-cart">Купить</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-grid">
                <div class="footer-item">
                    <h3>ЦУМ</h3>
                    <p>Ваш идеальный магазин обуви</p>
                </div>
                <div class="footer-item">
                    <h3>Контакты</h3>
                    <p>ул. Тверская, 2, Москва</p>
                    <p>Телефон: +7 (495) 123-45-67</p>
                    <p>Email: info@tsum-shoes.ru</p>
                </div>
                <div class="footer-item">
                    <h3>Социальные сети</h3>
                    <div class="social-links">
                        <a href="#">Instagram</a>
                        <a href="#">Facebook</a>
                        <a href="#">ВКонтакте</a>
                    </div>
                </div>
                <div class="footer-item">
                    <h3>Информация</h3>
                    <ul>
                        <li><a href="#">Политика конфиденциальности</a></li>
                        <li><a href="#">Условия возврата</a></li>
                        <li><a href="#">Доставка и оплата</a></li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2024 ЦУМ. Все права защищены.</p>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html> 