<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Контакты - ЦУМ</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">ЦУМ</div>
            <nav>
                <ul>
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="catalog.html">Каталог</a></li>
                    <li><a href="contacts.html" class="active">Контакты</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="contacts">
        <div class="container">
            <div class="contacts-grid">
                <div class="contact-info">
                    <h2>Наши контакты</h2>
                    <div class="contact-item">
                        <h3>Адрес</h3>
                        <p>ул. Тверская, 2, Москва, 125009</p>
                    </div>
                    <div class="contact-item">
                        <h3>Телефон</h3>
                        <p>+7 (495) 123-45-67</p>
                        <p>+7 (495) 987-65-43</p>
                    </div>
                    <div class="contact-item">
                        <h3>Email</h3>
                        <p>info@tsum-shoes.ru</p>
                        <p>support@tsum-shoes.ru</p>
                    </div>
                    <div class="contact-item">
                        <h3>Часы работы</h3>
                        <p>Понедельник - Пятница: 10:00 - 21:00</p>
                        <p>Суббота - Воскресенье: 10:00 - 22:00</p>
                    </div>
                    <div class="contact-item">
                        <h3>Социальные сети</h3>
                        <div class="social-links">
                            <a href="#">Instagram</a>
                            <a href="#">Facebook</a>
                            <a href="#">ВКонтакте</a>
                        </div>
                    </div>
                </div>
                <div class="contact-form">
                    <h2>Напишите нам</h2>
                    <form id="feedback-form">
                        <div class="form-group">
                            <label for="name">Имя*</label>
                            <input type="text" id="name" name="name" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email*</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        <div class="form-group">
                            <label for="phone">Телефон</label>
                            <input type="tel" id="phone" name="phone">
                        </div>
                        <div class="form-group">
                            <label for="subject">Тема</label>
                            <select id="subject" name="subject">
                                <option value="question">Вопрос о товаре</option>
                                <option value="delivery">Доставка</option>
                                <option value="return">Возврат</option>
                                <option value="other">Другое</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="message">Сообщение*</label>
                            <textarea id="message" name="message" rows="5" required></textarea>
                        </div>
                        <div class="form-group">
                            <label class="checkbox-label">
                                <input type="checkbox" name="privacy" required>
                                Я согласен с <a href="#">политикой конфиденциальности</a>
                            </label>
                        </div>
                        <button type="submit" class="btn">Отправить</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <section class="map">
        <div class="container">
            <h2>Как нас найти</h2>
            <div class="map-container">
                <!-- Здесь будет вставлена карта через JavaScript -->
                <div id="store-map">
                    <img src="img/map.jpg" alt="Карта расположения магазина ЦУМ">
                </div>
            </div>
            <div class="map-info">
                <h3>Как добраться</h3>
                <p><strong>На метро:</strong> станция метро "Охотный ряд", выход к Государственному историческому музею, далее 5 минут пешком.</p>
                <p><strong>На автомобиле:</strong> есть подземная парковка, въезд с улицы Петровка.</p>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-grid">
                <div class="footer-item">
                    <h3>ЦУМ</h3>
                    <p>Ваш идеальный магазин обуви</p>
                </div>
                <div class="footer-item">
                    <h3>Контакты</h3>
                    <p>ул. Тверская, 2, Москва</p>
                    <p>Телефон: +7 (495) 123-45-67</p>
                    <p>Email: info@tsum-shoes.ru</p>
                </div>
                <div class="footer-item">
                    <h3>Социальные сети</h3>
                    <div class="social-links">
                        <a href="#">Instagram</a>
                        <a href="#">Facebook</a>
                        <a href="#">ВКонтакте</a>
                    </div>
                </div>
                <div class="footer-item">
                    <h3>Информация</h3>
                    <ul>
                        <li><a href="#">Политика конфиденциальности</a></li>
                        <li><a href="#">Условия возврата</a></li>
                        <li><a href="#">Доставка и оплата</a></li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2024 ЦУМ. Все права защищены.</p>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html> 