<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ЦУМ - Ваш идеальный магазин обуви</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,700;1,400&family=Montserrat:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <span class="logo-icon"><i class="fas fa-shoe-prints"></i></span>
                <span class="logo-text">ЦУМ</span>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html" class="active">Главная</a></li>
                    <li><a href="catalog.html">Каталог</a></li>
                    <li><a href="contacts.html">Контакты</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="hero">
        <div class="hero-overlay"></div>
        <div class="container">
            <div class="hero-content">
                <h1 class="hero-title">ЦУМ - Ваш идеальный магазин обуви</h1>
                <div class="decorative-line"></div>
                <p class="subtitle">Элегантность и качество в каждой паре</p>
                <div class="hero-buttons">
                    <a href="catalog.html" class="btn btn-primary"><i class="fas fa-shopping-bag"></i> В каталог</a>
                    <a href="#about" class="btn btn-secondary"><i class="fas fa-info-circle"></i> О нас</a>
                </div>
            </div>
        </div>
        <div class="hero-scroll-down">
            <a href="#about"><i class="fas fa-chevron-down pulse"></i></a>
        </div>
    </section>

    <section id="about" class="about">
        <div class="container">
            <div class="section-header">
                <h2>О нас</h2>
                <div class="decorative-line"></div>
            </div>
            <div class="about-content">
                <div class="about-image">
                    <img src="img/e6c0a5a863101e38f49e8304a85c6eea.jpg" alt="О нашем магазине">
                    <div class="about-experience">
                        <span class="years">27</span>
                        <span class="text">лет опыта</span>
                    </div>
                </div>
                <div class="about-text">
                    <p class="highlighted">ЦУМ - это не просто магазин, это символ качества и стиля. С момента своего основания в 1997 году мы предлагаем нашим клиентам только лучшие бренды и модели обуви.</p>
                    <p>Наша философия проста - предлагать только то, что выдержало испытание временем и соответствует самым высоким стандартам качества. Мы тщательно отбираем каждую модель, которая появляется на наших полках.</p>
                    <div class="about-features">
                        <div class="feature-item">
                            <div class="feature-icon">
                                <i class="fas fa-medal"></i>
                            </div>
                            <div class="feature-text">
                                <h3>Качество</h3>
                                <p>Только лучшие материалы и технологии</p>
                            </div>
                        </div>
                        <div class="feature-item">
                            <div class="feature-icon">
                                <i class="fas fa-thumbs-up"></i>
                            </div>
                            <div class="feature-text">
                                <h3>Комфорт</h3>
                                <p>Удобство при каждом шаге</p>
                            </div>
                        </div>
                        <div class="feature-item">
                            <div class="feature-icon">
                                <i class="fas fa-star"></i>
                            </div>
                            <div class="feature-text">
                                <h3>Стиль</h3>
                                <p>Модные модели на все случаи жизни</p>
                            </div>
                        </div>
                    </div>
                    <a href="catalog.html" class="btn btn-primary">Узнать больше</a>
                </div>
            </div>
        </div>
    </section>

    <section class="brands">
        <div class="container">
            <div class="brands-container">
                <div class="brands-slider">
                    <div class="brand-item">
                        <img src="img/brands/brand1.png" alt="Бренд 1">
                    </div>
                    <div class="brand-item">
                        <img src="img/brands/brand2.png" alt="Бренд 2">
                    </div>
                    <div class="brand-item">
                        <img src="img/brands/brand3.png" alt="Бренд 3">
                    </div>
                    <div class="brand-item">
                        <img src="img/brands/brand4.png" alt="Бренд 4">
                    </div>
                    <div class="brand-item">
                        <img src="img/brands/brand5.png" alt="Бренд 5">
                    </div>
                    <div class="brand-item">
                        <img src="img/brands/brand6.png" alt="Бренд 6">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="gallery">
        <div class="container">
            <div class="section-header">
                <h2>Наш магазин</h2>
                <div class="decorative-line"></div>
                <p class="subtitle">Познакомьтесь с атмосферой нашего пространства</p>
            </div>
            <div class="gallery-tabs">
                <div class="gallery-grid tab-content active" id="interior">
                    <div class="gallery-item large">
                        <img src="img/store-1.jpg" alt="Интерьер магазина ЦУМ">
                        <div class="gallery-overlay">
                            <div class="overlay-content">
                                <h3>Стильный интерьер</h3>
                                <p>Современное пространство для комфортного шопинга</p>
                            </div>
                        </div>
                    </div>
                    <div class="gallery-item">
                        <img src="img/images.jpeg" alt="Интерьер магазина ЦУМ">
                        <div class="gallery-overlay">
                            <div class="overlay-content">
                                <h3>Удобные примерочные</h3>
                            </div>
                        </div>
                    </div>
                    <div class="gallery-item">
                        <img src="img/e6c0a5a863101e38f49e8304a85c6eea.jpg" alt="Интерьер магазина ЦУМ">
                        <div class="gallery-overlay">
                            <div class="overlay-content">
                                <h3>Зона отдыха</h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="gallery-grid tab-content" id="showcase">
                    <div class="gallery-item">
                        <img src="img/xddddd.png" alt="Витрина магазина ЦУМ">
                        <div class="gallery-overlay">
                            <div class="overlay-content">
                                <h3>Сезонные коллекции</h3>
                            </div>
                        </div>
                    </div>
                    <div class="gallery-item large">
                        <img src="img/first.webp" alt="Витрина магазина ЦУМ">
                        <div class="gallery-overlay">
                            <div class="overlay-content">
                                <h3>Дизайнерские витрины</h3>
                                <p>Уникальное оформление каждого сезона</p>
                            </div>
                        </div>
                    </div>
                    <div class="gallery-item">
                        <img src="img/L_height.webp" alt="Витрина магазина ЦУМ">
                        <div class="gallery-overlay">
                            <div class="overlay-content">
                                <h3>Премиум-зона</h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="gallery-grid tab-content" id="collections">
                    <div class="gallery-item">
                        <img src="img/women.png" alt="Коллекции обуви">
                        <div class="gallery-overlay">
                            <div class="overlay-content">
                                <h3>Женская коллекция</h3>
                            </div>
                        </div>
                    </div>
                    <div class="gallery-item">
                        <img src="img/men.png" alt="Коллекции обуви">
                        <div class="gallery-overlay">
                            <div class="overlay-content">
                                <h3>Мужская коллекция</h3>
                            </div>
                        </div>
                    </div>
                    <div class="gallery-item large">
                        <img src="img/e6c0a5a863101e38f49e8304a85c6eea.jpg" alt="Коллекции обуви">
                        <div class="gallery-overlay">
                            <div class="overlay-content">
                                <h3>Эксклюзивные модели</h3>
                                <p>Лимитированные серии известных брендов</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="gallery-action">
                <a href="#" class="btn btn-secondary">Виртуальный тур по магазину</a>
            </div>
        </div>
    </section>

    <section class="cta">
        <div class="container">
            <div class="cta-content">
                <h2>Скидка 20% на первую покупку</h2>
                <p>Подпишитесь на нашу рассылку и получите скидку на первый заказ</p>
                <form class="subscribe-form">
                    <input type="email" placeholder="Ваш email" required>
                    <button type="submit" class="btn btn-primary">Подписаться</button>
                </form>
            </div>
        </div>
    </section>

    <section class="testimonials">
        <div class="container">
            <div class="section-header">
                <h2>Отзывы наших клиентов</h2>
                <div class="decorative-line"></div>
                <p class="subtitle">Узнайте, что говорят о нас</p>
            </div>
            <div class="testimonials-container">
                <div class="testimonials-slider">
                    <div class="testimonial-item">
                        <div class="testimonial-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <div class="testimonial-text">
                            <p>"Обожаю этот магазин! Каждый раз, когда мне нужна новая пара обуви, я иду сюда. Великолепное обслуживание и огромный выбор."</p>
                        </div>
                        <div class="testimonial-author">
                            <div class="author-avatar">
                                <img src="img/testimonials/avatar1.jpg" alt="Анна Петрова">
                            </div>
                            <div class="author-info">
                                <h3>Анна Петрова</h3>
                                <span class="author-status">Постоянный клиент</span>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-item">
                        <div class="testimonial-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <div class="testimonial-text">
                            <p>"Впервые купил обувь в ЦУМ пять лет назад, и с тех пор это мой единственный магазин обуви. Качество на высоте, а цены радуют."</p>
                        </div>
                        <div class="testimonial-author">
                            <div class="author-avatar">
                                <img src="img/testimonials/avatar2.jpg" alt="Иван Соколов">
                            </div>
                            <div class="author-info">
                                <h3>Иван Соколов</h3>
                                <span class="author-status">Клиент с 2018 года</span>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-item">
                        <div class="testimonial-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <div class="testimonial-text">
                            <p>"Прекрасный сервис, отличный ассортимент и компетентные консультанты. Рекомендую всем, кто ценит качество и стиль."</p>
                        </div>
                        <div class="testimonial-author">
                            <div class="author-avatar">
                                <img src="img/testimonials/avatar3.jpg" alt="Екатерина Смирнова">
                            </div>
                            <div class="author-info">
                                <h3>Екатерина Смирнова</h3>
                                <span class="author-status">Эксперт моды</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="testimonial-dots">
                <span class="dot active"></span>
                <span class="dot"></span>
                <span class="dot"></span>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-grid">
                <div class="footer-item">
                    <div class="footer-logo">
                        <i class="fas fa-shoe-prints"></i>
                        <h3>ЦУМ</h3>
                    </div>
                    <p>Ваш идеальный магазин обуви</p>
                </div>
                <div class="footer-item">
                    <h3>Контакты</h3>
                    <ul class="contact-list">
                        <li><i class="fas fa-map-marker-alt"></i> ул. Тверская, 2, Москва</li>
                        <li><i class="fas fa-phone"></i> +7 (495) 123-45-67</li>
                        <li><i class="fas fa-envelope"></i> info@tsum-shoes.ru</li>
                    </ul>
                </div>
                <div class="footer-item">
                    <h3>Социальные сети</h3>
                    <div class="social-links">
                        <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-vk"></i></a>
                    </div>
                </div>
                <div class="footer-item">
                    <h3>Информация</h3>
                    <ul class="footer-links">
                        <li><a href="#"><i class="fas fa-lock"></i> Политика конфиденциальности</a></li>
                        <li><a href="#"><i class="fas fa-undo"></i> Условия возврата</a></li>
                        <li><a href="#"><i class="fas fa-truck"></i> Доставка и оплата</a></li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2024 ЦУМ. Все права защищены.</p>
                <div class="payment-methods">
                    <i class="fab fa-cc-visa"></i>
                    <i class="fab fa-cc-mastercard"></i>
                    <i class="fab fa-cc-paypal"></i>
                    <i class="far fa-credit-card"></i>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html> 