/* Общие стили */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #8B4513; /* Коричневый цвет - ассоциируется с кожей, обувью */
    --secondary-color: #fffaf0; /* Бежевый фон */
    --accent-color: #D2691E; /* Терракотовый акцент */
    --text-color: #3E2723; /* Темно-коричневый для текста */
    --light-accent: #F9F3E6; /* Светлый акцент */
    --medium-gray: #e0e0e0;
    --dark-gray: #666666;
    --light-gray: #f5f5f5;
    --button-gradient: linear-gradient(135deg, #8B4513, #D2691E);
    --font-primary: 'Playfair Display', serif; /* Элегантный шрифт для заголовков */
    --font-secondary: 'Montserrat', sans-serif; /* Современный шрифт для текста */
    --box-shadow: 0 5px 15px rgba(139, 69, 19, 0.2);
    --border-radius: 8px;
    --transition: all 0.3s ease;
}

body {
    font-family: var(--font-secondary);
    font-size: 16px;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--secondary-color);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

a {
    text-decoration: none;
    color: var(--primary-color);
    transition: var(--transition);
}

a:hover {
    color: var(--accent-color);
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-primary);
    font-weight: 700;
    margin-bottom: 20px;
}

h1 {
    font-size: 2.5rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.5rem;
}

p {
    margin-bottom: 15px;
}

.btn {
    display: inline-block;
    padding: 12px 30px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
    font-family: var(--font-secondary);
    text-transform: uppercase;
    letter-spacing: 1px;
    border-radius: var(--border-radius);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.btn-primary {
    background: var(--button-gradient);
    color: white;
    box-shadow: var(--box-shadow);
}

.btn-secondary {
    background: transparent;
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
}

.btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(139, 69, 19, 0.3);
}

section {
    padding: 80px 0;
}

.section-header {
    text-align: center;
    margin-bottom: 50px;
}

.decorative-line {
    height: 3px;
    width: 60px;
    background: var(--accent-color);
    margin: 0 auto 30px;
}

.subtitle {
    font-size: 1.2rem;
    font-style: italic;
    color: var(--dark-gray);
    margin-bottom: 30px;
}

/* Хедер и навигация */
header {
    background-color: var(--primary-color);
    padding: 20px 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
    color: white;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: 700;
    color: white;
    font-family: var(--font-primary);
    font-style: italic;
}

.logo-icon {
    margin-right: 10px;
    font-size: 1.8rem;
}

nav ul {
    display: flex;
}

nav ul li {
    margin-left: 30px;
}

nav ul li a {
    color: white;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-bottom: 5px;
    position: relative;
    opacity: 0.8;
}

nav ul li a:after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--accent-color);
    transition: width 0.3s ease;
}

nav ul li a:hover {
    opacity: 1;
    color: white;
}

nav ul li a:hover:after,
nav ul li a.active:after {
    width: 100%;
}

/* Героический раздел */
.hero {
    background: url('../img/hero.png') center/cover;
    position: relative;
    padding: 180px 0 120px;
    text-align: center;
    color: white;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(62, 39, 35, 0.7);
    z-index: 1;
}

.hero .container {
    position: relative;
    z-index: 2;
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
    animation: fadeIn 1.2s ease-out;
}

.hero-title {
    font-size: 3.5rem;
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.hero .subtitle {
    font-size: 1.5rem;
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: 40px;
}

.hero-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
}

.hero-buttons .btn {
    animation: fadeIn 1.5s ease-out forwards;
    animation-delay: 0.4s;
    opacity: 0;
}

.hero-buttons .btn:nth-child(2) {
    animation-delay: 0.7s;
}

.hero-scroll-down {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 2;
    animation: fadeIn 1.5s ease-out forwards;
    animation-delay: 1.2s;
    opacity: 0;
}

.hero-scroll-down a {
    color: white;
    font-size: 1.5rem;
    display: inline-block;
}

.pulse {
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% {
        transform: translateY(0);
        opacity: 0.8;
    }
    50% {
        transform: translateY(10px);
        opacity: 1;
    }
    100% {
        transform: translateY(0);
        opacity: 0.8;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* О нас */
.about {
    background-color: white;
}

.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    align-items: center;
}

.about-image {
    position: relative;
    overflow: hidden;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    transition: transform 0.4s ease-out, box-shadow 0.4s ease-out;
}

.about-image img {
    width: 100%;
    transition: transform 0.5s ease;
}

.about-image:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(139, 69, 19, 0.25);
}

.about-experience {
    position: absolute;
    bottom: 20px;
    right: 20px;
    background: var(--primary-color);
    color: white;
    padding: 20px;
    text-align: center;
    border-radius: 50%;
    width: 120px;
    height: 120px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: var(--box-shadow);
    animation: float 4s ease-in-out infinite;
}

.about-experience .years {
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 1;
}

.about-experience .text {
    font-size: 0.9rem;
}

.highlighted {
    font-size: 1.2rem;
    color: var(--primary-color);
    font-weight: 500;
    border-left: 3px solid var(--accent-color);
    padding-left: 15px;
}

.about-features {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 30px 0;
}

.feature-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    transition: transform 0.4s ease-out;
}

.feature-item:hover {
    transform: translateY(-8px);
}

.feature-icon {
    width: 60px;
    height: 60px;
    background: var(--light-accent);
    color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin-bottom: 15px;
    font-size: 1.5rem;
    transition: all 0.4s ease-out;
}

.feature-item:hover .feature-icon {
    transform: scale(1.1) rotate(5deg);
}

.feature-text h3 {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.feature-text p {
    font-size: 0.9rem;
    color: var(--dark-gray);
}

/* Бренды */
.brands {
    background-color: white;
    padding: 40px 0;
    border-top: 1px solid var(--medium-gray);
    border-bottom: 1px solid var(--medium-gray);
    overflow: hidden;
    position: relative;
}

.brands-container {
    overflow: hidden;
    position: relative;
    width: 100%;
}

.brands-slider {
    display: flex;
    align-items: center;
    width: max-content;
    animation: slideLogos 30s linear infinite;
}

.brands-slider:hover {
    animation-play-state: paused;
}

.brand-item {
    padding: 0 20px;
    opacity: 0.6;
    transition: opacity 0.3s ease, transform 0.3s ease;
    flex: 0 0 auto;
    margin-right: 40px;
}

.brand-item:hover {
    opacity: 1;
    transform: scale(1.1);
}

.brand-item img {
    height: 40px;
    width: auto;
}

@keyframes slideLogos {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(calc(-50%));
    }
}

/* Галерея */
.gallery {
    background-color: var(--light-accent);
}

.gallery-tabs {
    margin-bottom: 30px;
}

.tab-buttons {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}

.tab-btn {
    background: transparent;
    border: none;
    padding: 10px 20px;
    font-family: var(--font-secondary);
    font-size: 1rem;
    cursor: pointer;
    position: relative;
    color: var(--text-color);
}

.tab-btn:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 2px;
    background: var(--primary-color);
    transform: translateX(-50%);
    transition: width 0.3s ease;
}

.tab-btn.active:after,
.tab-btn:hover:after {
    width: 80%;
}

.tab-btn.active {
    font-weight: 700;
    color: var(--primary-color);
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: grid;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 250px;
    gap: 30px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.gallery-item {
    overflow: hidden;
    border-radius: var(--border-radius);
    position: relative;
    box-shadow: var(--box-shadow);
    transition: box-shadow 0.4s ease-out;
    margin-top: 10px;
    margin-bottom: 10px;
}

.gallery-item.large {
    grid-column: span 2;
    grid-row: span 2;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.6s ease-out;
}

.gallery-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(62, 39, 35, 0.7);
    display: flex;
    align-items: flex-end;
    padding: 20px;
    opacity: 0;
    transition: opacity 0.4s ease-out;
}

.overlay-content {
    color: white;
    transform: translateY(20px);
    transition: transform 0.4s ease-out;
}

.overlay-content h3 {
    margin-bottom: 5px;
}

.overlay-content p {
    font-size: 0.9rem;
    opacity: 0.9;
}

.gallery-item:hover {
    box-shadow: 0 10px 25px rgba(139, 69, 19, 0.3);
}

.gallery-item:hover img {
    transform: scale(1.1);
}

.gallery-item:hover .gallery-overlay {
    opacity: 1;
}

.gallery-item:hover .overlay-content {
    transform: translateY(0);
}

.gallery-action {
    text-align: center;
    margin-top: 40px;
}

/* Call to Action */
.cta {
    background: var(--primary-color);
    color: white;
    padding: 60px 0;
    text-align: center;
}

.cta-content {
    max-width: 600px;
    margin: 0 auto;
}

.cta h2 {
    margin-bottom: 15px;
}

.cta p {
    margin-bottom: 30px;
    font-size: 1.1rem;
    opacity: 0.9;
}

.subscribe-form {
    display: flex;
    max-width: 500px;
    margin: 0 auto;
}

.subscribe-form input {
    flex: 1;
    padding: 15px;
    border: none;
    border-radius: var(--border-radius) 0 0 var(--border-radius);
    font-family: var(--font-secondary);
    font-size: 1rem;
}

.subscribe-form button {
    border-radius: 0 var(--border-radius) var(--border-radius) 0;
    padding: 0 30px;
}

/* Отзывы */
.testimonials {
    background-color: white;
    position: relative;
    overflow: hidden;
}

.testimonials-container {
    overflow: hidden;
    position: relative;
    width: 100%;
}

.testimonials-slider {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

.testimonial-item {
    background-color: var(--light-accent);
    padding: 30px;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    transition: all 0.4s ease-out;
    width: 100%;
    max-width: 350px;
}

.testimonial-rating {
    color: #FFD700;
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.testimonial-text {
    font-style: italic;
    margin-bottom: 20px;
    font-size: 1.1rem;
}

.testimonial-author {
    display: flex;
    align-items: center;
}

.author-avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 15px;
    border: 3px solid white;
    box-shadow: var(--box-shadow);
}

.author-info h3 {
    margin-bottom: 5px;
    font-size: 1.1rem;
}

.author-status {
    color: var(--dark-gray);
    font-size: 0.9rem;
}

.testimonial-dots {
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

.dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: var(--medium-gray);
    margin: 0 5px;
    cursor: pointer;
    transition: all 0.3s ease-out;
}

.dot.active {
    background: var(--primary-color);
    transform: scale(1.2);
}

.dot:hover {
    transform: scale(1.1);
    background: var(--accent-color);
}

/* Контакты */
.contacts-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 50px;
}

.contact-item {
    margin-bottom: 25px;
}

.contact-item h3 {
    margin-bottom: 10px;
    font-size: 1.2rem;
}

.contact-list li {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.contact-list li i {
    color: var(--primary-color);
    margin-right: 10px;
    width: 20px;
    text-align: center;
}

.social-links {
    display: flex;
    gap: 15px;
}

.social-icon {
    width: 40px;
    height: 40px;
    background: var(--light-accent);
    color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    font-size: 1.2rem;
    transition: all 0.3s ease;
}

.social-icon:hover {
    background: var(--primary-color);
    color: white;
    transform: translateY(-5px);
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
}

input,
textarea,
select {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--medium-gray);
    background-color: white;
    font-family: var(--font-secondary);
    font-size: 16px;
    border-radius: var(--border-radius);
}

textarea {
    resize: vertical;
}

.checkbox-label {
    display: flex;
    align-items: center;
}

.checkbox-label input {
    width: auto;
    margin-right: 10px;
}

.map {
    background-color: var(--light-gray);
}

.map h2 {
    text-align: center;
    margin-bottom: 40px;
}

.map-container {
    height: 400px;
    margin-bottom: 30px;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--box-shadow);
}

#store-map {
    width: 100%;
    height: 100%;
}

.map-info {
    max-width: 600px;
    margin: 0 auto;
}

/* Каталог */
.page-header {
    background-color: var(--light-accent);
    text-align: center;
    padding: 60px 0;
}

.catalog-filters {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
    padding-bottom: 20px;
    border-bottom: 1px solid var(--medium-gray);
}

.filter-group h3 {
    margin-bottom: 15px;
}

.filter-group ul {
    display: flex;
    flex-wrap: wrap;
}

.filter-group ul li {
    margin-right: 15px;
    margin-bottom: 10px;
}

.filter-group ul li a {
    padding: 5px 10px;
    border: 1px solid var(--medium-gray);
    transition: var(--transition);
    border-radius: var(--border-radius);
}

.filter-group ul li a:hover,
.filter-group ul li a.active {
    background-color: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

select {
    padding: 8px 15px;
    border: 1px solid var(--medium-gray);
    background-color: white;
    cursor: pointer;
    border-radius: var(--border-radius);
}

.catalog-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 30px;
    margin-bottom: 40px;
}

.product-card {
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--box-shadow);
    background-color: white;
    transition: transform 0.3s ease;
}

.product-card:hover {
    transform: translateY(-10px);
}

.product-image {
    height: 300px;
    overflow: hidden;
}

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.product-card:hover .product-image img {
    transform: scale(1.05);
}

.product-info {
    padding: 20px;
    background: var(--light-accent);
}

.product-info h3 {
    margin-bottom: 10px;
    font-size: 1.2rem;
}

.product-info p {
    font-size: 0.9rem;
    color: var(--dark-gray);
    margin-bottom: 15px;
}

.product-price {
    font-size: 1.3rem;
    font-weight: 700;
    margin-bottom: 15px;
    color: var(--primary-color);
}

.btn-add-cart {
    width: 100%;
    text-align: center;
}

.pagination {
    display: flex;
    justify-content: center;
    margin-top: 40px;
}

.pagination a {
    display: inline-block;
    padding: 8px 15px;
    margin: 0 5px;
    border: 1px solid var(--medium-gray);
    border-radius: var(--border-radius);
}

.pagination a.active {
    background-color: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

.pagination a.next {
    padding: 8px 20px;
}

/* Футер */
footer {
    background-color: var(--primary-color);
    color: white;
    padding: 60px 0 20px;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
    margin-bottom: 40px;
}

.footer-logo {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.footer-logo i {
    font-size: 1.5rem;
    margin-right: 10px;
}

.footer-item h3 {
    margin-bottom: 20px;
    font-size: 1.2rem;
}

footer a {
    color: white;
    opacity: 0.8;
    transition: var(--transition);
}

footer a:hover {
    opacity: 1;
    color: white;
}

.footer-links li {
    margin-bottom: 10px;
}

.footer-links li i {
    margin-right: 10px;
    width: 15px;
}

.copyright {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    font-size: 0.9rem;
    opacity: 0.7;
}

.payment-methods {
    display: flex;
    gap: 10px;
    font-size: 1.5rem;
}

/* Анимация для элементов */
.fade-element {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
    will-change: opacity, transform;
}

.fade-in {
    opacity: 1;
    transform: translateY(0);
}

/* Медиа-запросы */
@media (max-width: 992px) {
    .hero-title {
        font-size: 2.8rem;
    }

    .about-content {
        grid-template-columns: 1fr;
    }

    .about-features {
        grid-template-columns: 1fr 1fr;
    }

    .gallery-grid {
        grid-template-columns: 1fr 1fr;
    }

    .gallery-item.large {
        grid-column: auto;
        grid-row: auto;
    }
}

@media (max-width: 768px) {
    section {
        padding: 60px 0;
    }

    .hero {
        padding: 100px 0 80px;
    }

    h1 {
        font-size: 2rem;
    }

    h2 {
        font-size: 1.8rem;
    }

    .hero-title {
        font-size: 2.2rem;
    }

    .hero-buttons {
        flex-direction: column;
        gap: 15px;
    }

    .about-features {
        grid-template-columns: 1fr;
    }

    .gallery-grid {
        grid-template-columns: 1fr;
    }

    .catalog-filters {
        flex-direction: column;
    }

    .filter-group {
        margin-bottom: 20px;
    }

    .contacts-grid {
        grid-template-columns: 1fr;
    }

    .subscribe-form {
        flex-direction: column;
    }

    .subscribe-form input {
        border-radius: var(--border-radius);
        margin-bottom: 10px;
    }

    .subscribe-form button {
        border-radius: var(--border-radius);
        width: 100%;
    }

    .copyright {
        flex-direction: column;
        gap: 10px;
    }
}

@media (max-width: 576px) {
    header .container {
        flex-direction: column;
    }

    .logo {
        margin-bottom: 15px;
    }

    nav ul {
        flex-wrap: wrap;
        justify-content: center;
    }

    nav ul li {
        margin: 0 10px 10px;
    }

    .footer-grid {
        grid-template-columns: 1fr;
    }

    .tab-buttons {
        flex-direction: column;
        gap: 10px;
    }
}

@keyframes float {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
    100% {
        transform: translateY(0);
    }
} 