<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Админ-панель - BookIs</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="icon" href="Elements/mini-icon.svg" type="image/svg+xml">
    <style>
        .admin-container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
        }
        
        .admin-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .admin-header h1 {
            color: #d5006d;
            margin: 0;
        }
        
        .logout-btn, .add-book-btn {
            background-color: #d5006d;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
        }
        
        .add-book-btn {
            margin-right: 10px;
        }
        
        .logout-btn:hover, .add-book-btn:hover {
            background-color: #ff4081;
        }
        
        .admin-buttons {
            display: flex;
        }
        
        .books-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        
        .books-table th, .books-table td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }
        
        .books-table th {
            background-color: #f8d3e0;
            color: #d5006d;
            font-weight: bold;
        }
        
        .books-table tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        
        .books-table tr:hover {
            background-color: #f1f1f1;
        }
        
        .action-btn {
            margin-right: 10px;
            padding: 6px 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        .edit-btn {
            background-color: #4caf50;
            color: white;
        }
        
        .delete-btn {
            background-color: #f44336;
            color: white;
        }
        
        .book-preview {
            width: 60px;
            height: 80px;
            object-fit: cover;
        }
        
        /* Модальное окно */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            overflow-y: auto; /* Добавляем прокрутку для модального окна */
        }
        
        .modal-content {
            background-color: white;
            margin: 3% auto;
            padding: 20px;
            border-radius: 10px;
            width: 80%;
            max-width: 600px;
            max-height: 90vh; /* Ограничиваем максимальную высоту */
            overflow-y: auto; /* Добавляем прокрутку для содержимого */
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }
        
        /* Добавляем отступы для мобильных устройств */
        @media (max-width: 768px) {
            .modal-content {
                margin: 0 auto;
                width: 95%;
                max-height: 100vh;
                border-radius: 0;
            }
        }
        
        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            position: sticky; /* Фиксируем шапку при прокрутке */
            top: 0;
            background-color: white;
            z-index: 2;
            padding-top: 10px;
        }
        
        .modal-header h2 {
            color: #d5006d;
            margin: 0;
        }
        
        .close {
            color: #aaa;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }
        
        .close:hover {
            color: #d5006d;
        }
        
        .form-row {
            margin-bottom: 12px; /* Уменьшаем отступы между полями */
        }
        
        .form-row label {
            display: block;
            margin-bottom: 3px; /* Уменьшаем отступ под меткой */
            color: #333;
            font-weight: 500;
        }
        
        .form-row input, .form-row select {
            width: 100%;
            padding: 8px; /* Уменьшаем внутренние отступы полей */
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;
        }
        
        .form-row small {
            display: block;
            font-size: 0.8em;
            color: #666;
            margin-top: 2px;
        }
        
        .checkbox-container {
            display: flex;
            align-items: center;
            margin-top: 5px;
        }
        
        .checkbox-container input {
            margin-right: 10px;
            width: auto;
        }
        
        .form-actions {
            margin-top: 20px;
            display: flex;
            justify-content: flex-end;
        }
        
        .save-btn {
            background-color: #d5006d;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        
        .save-btn:hover {
            background-color: #ff4081;
        }
        
        .preview-container {
            margin-top: 15px;
            text-align: center;
        }
        
        .image-preview {
            max-width: 150px;
            max-height: 200px;
            margin-top: 10px;
        }
        
        /* Размещаем некоторые поля в две колонки для экономии пространства */
        @media (min-width: 576px) {
            .form-grid {
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 15px;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <a href="index.html">
                    <img src="Elements/logo.svg" alt="BookIs" class="header-logo">
                </a>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Главная</a></li>
                <li><a href="catalog.html">Каталог</a></li>
                <li><a href="new.html">Новинки</a></li>
                <li><a href="https://t.me/+NsjEJ0bXWYE5MmRi">Сообщество</a></li>
                <li><a href="admin" class="active">Админ-панель</a></li>
            </ul>
        </nav>
    </header>
<br><br><br>
    <div class="admin-container">
        <div class="admin-header">
            <h1>Управление книгами</h1>
            <div class="admin-buttons">
                <button class="add-book-btn" id="add-book-btn">
                    <i class="fas fa-plus"></i> Добавить книгу
                </button>
                <button class="logout-btn" id="logout-btn">
                    <i class="fas fa-sign-out-alt"></i> Выйти
                </button>
            </div>
        </div>
        
        <table class="books-table">
            <thead>
                <tr>
                    <th>№</th>
                    <th>Изображение</th>
                    <th>Название</th>
                    <th>Автор</th>
                    <th>Жанр</th>
                    <th>Цена</th>
                    <th>Новинка</th>
                    <th>Ссылка</th>
                    <th>Действия</th>
                </tr>
            </thead>
            <tbody id="books-table-body">
                <!-- Содержимое будет добавлено динамически -->
            </tbody>
        </table>
    </div>
    
    <!-- Модальное окно для добавления/редактирования книги -->
    <div id="bookModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 id="modal-title">Добавить книгу</h2>
                <span class="close">&times;</span>
            </div>
            <form id="book-form" enctype="multipart/form-data">
                <input type="hidden" id="book-id">
                <div class="form-row">
                    <label for="title">Название</label>
                    <input type="text" id="title" required>
                </div>
                <div class="form-row">
                    <label for="author">Автор</label>
                    <input type="text" id="author" required>
                </div>
                <div class="form-grid">
                    <div class="form-row">
                        <label for="genre">Жанр</label>
                        <input type="text" id="genre" required>
                    </div>
                    <div class="form-row">
                        <label for="price">Цена (руб.)</label>
                        <input type="number" id="price" min="0" step="0.01" required>
                    </div>
                </div>
                <div class="form-row">
                    <label for="telegram-link">Ссылка на пост в Telegram</label>
                    <input type="text" id="telegram-link" placeholder="https://t.me/channel/post">
                    <small>Добавьте ссылку на телеграм-пост для кнопки "Подробнее"</small>
                </div>
                <div class="form-grid">
                    <div class="form-row">
                        <label for="image">Изображение</label>
                        <input type="file" id="image" accept="image/*">
                    </div>
                    <div class="form-row">
                        <div class="checkbox-container" style="margin-top: 25px;">
                            <input type="checkbox" id="is-new">
                            <label for="is-new">Отметить как новинку</label>
                        </div>
                    </div>
                </div>
                <div class="form-row">
                    <div id="current-image-container" class="preview-container" style="display: none;">
                        <p>Текущее изображение:</p>
                        <img id="current-image" style="max-width: 150px; max-height: 150px;">
                    </div>
                </div>
                <div class="form-actions">
                    <button type="submit" class="save-btn">Сохранить</button>
                </div>
            </form>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const booksTableBody = document.getElementById('books-table-body');
            const addBookBtn = document.getElementById('add-book-btn');
            const logoutBtn = document.getElementById('logout-btn');
            const bookModal = document.getElementById('bookModal');
            const closeBtn = document.querySelector('.close');
            const bookForm = document.getElementById('book-form');
            const modalTitle = document.getElementById('modal-title');
            const bookIdInput = document.getElementById('book-id');
            const imageInput = document.getElementById('image');
            
            // Загрузка списка книг
            fetchBooks();
            
            // Обработчики событий
            addBookBtn.addEventListener('click', showAddBookModal);
            logoutBtn.addEventListener('click', logout);
            closeBtn.addEventListener('click', closeModal);
            bookForm.addEventListener('submit', saveBook);
            
            // Предварительный просмотр изображения
            imageInput.addEventListener('change', function() {
                const file = this.files[0];
                if (file) {
                    const reader = new FileReader();
                    reader.onload = function(e) {
                        document.getElementById('current-image').src = e.target.result;
                        document.getElementById('current-image-container').style.display = 'block';
                    }
                    reader.readAsDataURL(file);
                }
            });
            
            // Закрытие модального окна при клике вне его содержимого
            window.addEventListener('click', function(event) {
                if (event.target == bookModal) {
                    closeModal();
                }
            });
            
            function fetchBooks() {
                fetch('/api/books')
                    .then(response => response.json())
                    .then(books => {
                        displayBooks(books);
                    })
                    .catch(error => {
                        console.error('Ошибка при загрузке списка книг:', error);
                    });
            }
            
            function displayBooks(books) {
                booksTableBody.innerHTML = '';
                
                // Добавляем порядковый номер для отображения вместо ID из базы данных
                books.forEach((book, index) => {
                    const row = document.createElement('tr');
                    const displayNumber = books.length - index; // Обратный порядок для соответствия сортировке по ID
                    
                    row.innerHTML = `
                        <td>${displayNumber}</td>
                        <td><img src="books/${book.image}" alt="${book.title}" class="book-preview"></td>
                        <td>${book.title}</td>
                        <td>${book.author}</td>
                        <td>${book.genre}</td>
                        <td>${book.price}</td>
                        <td>${book.is_new ? 'Да' : 'Нет'}</td>
                        <td>${book.telegram_link ? '<a href="' + book.telegram_link + '" target="_blank"><i class="fab fa-telegram"></i> Ссылка</a>' : 'Не указана'}</td>
                        <td>
                            <button class="action-btn edit-btn" data-id="${book.id}">
                                <i class="fas fa-edit"></i> Изменить
                            </button>
                            <button class="action-btn delete-btn" data-id="${book.id}">
                                <i class="fas fa-trash-alt"></i> Удалить
                            </button>
                        </td>
                    `;
                    
                    booksTableBody.appendChild(row);
                });
                
                // Добавление обработчиков для кнопок редактирования и удаления
                document.querySelectorAll('.edit-btn').forEach(btn => {
                    btn.addEventListener('click', () => {
                        const bookId = btn.getAttribute('data-id');
                        editBook(bookId);
                    });
                });
                
                document.querySelectorAll('.delete-btn').forEach(btn => {
                    btn.addEventListener('click', () => {
                        const bookId = btn.getAttribute('data-id');
                        if (confirm('Вы уверены, что хотите удалить эту книгу?')) {
                            deleteBook(bookId);
                        }
                    });
                });
            }
            
            function showAddBookModal() {
                modalTitle.textContent = 'Добавить книгу';
                bookForm.reset();
                bookIdInput.value = '';
                bookModal.style.display = 'block';
            }
            
            function editBook(bookId) {
                modalTitle.textContent = 'Редактировать книгу';
                
                // Получаем данные книги
                fetch(`/api/books/${bookId}`)
                    .then(response => {
                        if (!response.ok) {
                            throw new Error('Ошибка при получении данных книги');
                        }
                        return response.json();
                    })
                    .then(book => {
                        bookIdInput.value = book.id;
                        document.getElementById('title').value = book.title;
                        document.getElementById('author').value = book.author;
                        document.getElementById('genre').value = book.genre;
                        document.getElementById('price').value = book.price;
                        document.getElementById('is-new').checked = book.is_new === 1;
                        document.getElementById('telegram-link').value = book.telegram_link || '';
                        
                        // Показываем текущее изображение
                        document.getElementById('current-image').src = `books/${book.image}`;
                        document.getElementById('current-image-container').style.display = 'block';
                        
                        bookModal.style.display = 'block';
                    })
                    .catch(error => {
                        console.error('Ошибка при получении данных книги:', error);
                        alert('Ошибка при получении данных книги: ' + error.message);
                    });
            }
            
            function closeModal() {
                bookModal.style.display = 'none';
            }
            
            function saveBook(e) {
                e.preventDefault();
                
                const bookId = bookIdInput.value;
                const isEdit = bookId !== '';
                
                const formData = new FormData();
                
                // Добавляем данные в formData вручную
                formData.append('title', document.getElementById('title').value);
                formData.append('author', document.getElementById('author').value);
                formData.append('genre', document.getElementById('genre').value);
                formData.append('price', document.getElementById('price').value);
                formData.append('is_new', document.getElementById('is-new').checked ? '1' : '0');
                formData.append('telegram_link', document.getElementById('telegram-link').value);
                
                // Добавляем изображение, если оно выбрано
                if (imageInput.files[0]) {
                    formData.append('image', imageInput.files[0]);
                }
                
                // Проверяем, загружено ли изображение при добавлении новой книги
                if (!isEdit && !imageInput.files[0]) {
                    alert('Пожалуйста, загрузите изображение для книги');
                    return;
                }
                
                const url = isEdit ? `/api/books/${bookId}` : '/api/books';
                const method = isEdit ? 'PUT' : 'POST';
                
                fetch(url, {
                    method: method,
                    body: formData
                })
                .then(response => {
                    if (!response.ok) {
                        return response.json().then(data => {
                            throw new Error(data.message || 'Ошибка при сохранении книги');
                        });
                    }
                    return response.json();
                })
                .then(data => {
                    alert(data.message || 'Книга успешно сохранена');
                    closeModal();
                    fetchBooks(); // Обновляем список книг
                })
                .catch(error => {
                    console.error('Ошибка при сохранении книги:', error);
                    alert(error.message || 'Произошла ошибка при сохранении книги');
                });
            }
            
            function deleteBook(bookId) {
                fetch(`/api/books/${bookId}`, {
                    method: 'DELETE'
                })
                .then(response => {
                    if (!response.ok) {
                        return response.json().then(data => {
                            throw new Error(data.message || 'Ошибка при удалении книги');
                        });
                    }
                    return response.json();
                })
                .then(data => {
                    alert(data.message || 'Книга успешно удалена');
                    fetchBooks(); // Обновляем список книг
                })
                .catch(error => {
                    console.error('Ошибка при удалении книги:', error);
                    alert(error.message || 'Произошла ошибка при удалении книги');
                });
            }
            
            function logout() {
                fetch('/api/logout', {
                    method: 'POST'
                })
                .then(() => {
                    window.location.href = '/auth.html';
                })
                .catch(error => {
                    console.error('Ошибка при выходе:', error);
                });
            }
        });
    </script>

</body>
</html> 