<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
    <meta name="theme-color" content="#d5006d">
    <title>Форма авторизации - BookIs</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="icon" href="Elements/mini-icon.svg" type="image/svg+xml">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8d3e0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            padding: 1rem;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        .login-form {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            max-width: 100%;
        }
        .login-form h2 {
            text-align: center;
            color: #d5006d;
            margin-bottom: 1.5rem;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
            color: #d5006d;
        }
        .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #d5006d;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 16px; /* Предотвращает масштабирование на iOS */
        }
        .form-group input:focus {
            border-color: #ff4081;
            outline: none;
            box-shadow: 0 0 0 2px rgba(255, 64, 129, 0.2);
        }
        .submit-button {
            background-color: #d5006d;
            color: white;
            border: none;
            padding: 12px;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            font-size: 16px;
            font-weight: bold;
        }
        .submit-button:hover {
            background-color: #ff4081;
        }
        .submit-button:active {
            transform: translateY(1px);
        }
        .error-message {
            color: #ff0033;
            font-size: 14px;
            margin-top: 10px;
            text-align: center;
            display: none;
            padding: 8px;
            background-color: rgba(255, 0, 51, 0.1);
            border-radius: 4px;
        }
        .back-link {
            display: block;
            text-align: center;
            margin-top: 15px;
            color: #d5006d;
            text-decoration: none;
            padding: 8px;
        }
        .back-link:hover {
            text-decoration: underline;
        }
        
        /* Улучшения для мобильных устройств */
        @media (max-width: 480px) {
            .login-form {
                width: 100%;
                padding: 15px;
            }
            
            .login-form h2 {
                font-size: 1.5rem;
            }
            
            .form-group input,
            .submit-button {
                padding: 10px;
            }
        }
        
        /* Фикс для iOS */
        @supports (-webkit-touch-callout: none) {
            .login-form {
                -webkit-appearance: none;
            }
            
            input, 
            button {
                -webkit-appearance: none;
                border-radius: 5px; /* Повторно определяем для iOS */
            }
        }
    </style>
</head>
<body>

    <div class="login-form" role="dialog" aria-labelledby="login-heading">
        <h2 id="login-heading">Авторизация</h2>
        <form id="login-form" novalidate>
            <div class="form-group">
                <label for="username">Имя пользователя</label>
                <input type="text" id="username" name="username" required autocomplete="username" aria-required="true">
            </div>
            <div class="form-group">
                <label for="password">Пароль</label>
                <input type="password" id="password" name="password" required autocomplete="current-password" aria-required="true">
            </div>
            <button type="submit" class="submit-button">Войти</button>
            <div id="error-message" class="error-message" role="alert" aria-live="assertive"></div>
        </form>
        <a href="index.html" class="back-link" aria-label="Вернуться на главную страницу">
            <i class="fas fa-arrow-left" aria-hidden="true"></i> Вернуться на главную
        </a>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const loginForm = document.getElementById('login-form');
            const errorMessage = document.getElementById('error-message');
            const usernameInput = document.getElementById('username');
            const passwordInput = document.getElementById('password');
            
            // Улучшенная валидация формы
            function validateForm() {
                let isValid = true;
                
                if (!usernameInput.value.trim()) {
                    showError('Пожалуйста, введите имя пользователя');
                    usernameInput.focus();
                    isValid = false;
                    return isValid;
                }
                
                if (!passwordInput.value.trim()) {
                    showError('Пожалуйста, введите пароль');
                    passwordInput.focus();
                    isValid = false;
                    return isValid;
                }
                
                return isValid;
            }
            
            // Функция для отображения ошибок
            function showError(message) {
                errorMessage.textContent = message;
                errorMessage.style.display = 'block';
                
                // Автоматически скрыть сообщение через 5 секунд
                setTimeout(() => {
                    errorMessage.style.display = 'none';
                }, 5000);
            }
            
            loginForm.addEventListener('submit', async function(e) {
                e.preventDefault();
                
                // Скрываем предыдущие сообщения об ошибках
                errorMessage.style.display = 'none';
                
                // Проверяем валидность формы
                if (!validateForm()) {
                    return;
                }
                
                const username = usernameInput.value.trim();
                const password = passwordInput.value.trim();
                
                // Отключаем кнопку на время отправки
                const submitButton = this.querySelector('.submit-button');
                submitButton.disabled = true;
                submitButton.style.opacity = '0.7';
                submitButton.textContent = 'Выполняется вход...';
                
                try {
                    const response = await fetch('/api/login', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({ username, password }),
                    });
                    
                    const data = await response.json();
                    
                    if (response.ok) {
                        // Успешная авторизация
                        window.location.href = '/admin';
                    } else {
                        // Ошибка авторизации
                        showError(data.message || 'Неверные учетные данные');
                    }
                } catch (error) {
                    showError('Ошибка соединения с сервером');
                    console.error('Ошибка:', error);
                } finally {
                    // Включаем кнопку обратно
                    submitButton.disabled = false;
                    submitButton.style.opacity = '1';
                    submitButton.textContent = 'Войти';
                }
            });
            
            // Устанавливаем фокус на первое поле ввода при загрузке
            usernameInput.focus();
        });
    </script>

</body>
</html>
