<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
    <meta name="theme-color" content="#6a1b9a">
    <title>Каталог книг - BookIs</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="icon" href="Elements/mini-icon.svg" type="image/svg+xml">
    <style>
        /* Стили для поля поиска */
        .search-container {
            position: relative;
            width: 100%;
            max-width: 500px;
            margin: 15px 0; /* Убрал автоматическое центрирование, добавил отступ сверху и снизу */
        }
        
        .search-input {
            width: 100%;
            padding: 12px 40px;
            border: 2px solid #d5006d;
            border-radius: 30px;
            font-size: 16px;
            box-shadow: 0 4px 10px rgba(213, 0, 109, 0.1);
            transition: all 0.3s ease;
            outline: none;
        }
        
        .search-input:focus {
            box-shadow: 0 6px 12px rgba(213, 0, 109, 0.2);
            border-color: #ff4081;
        }
        
        .search-icon {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: #d5006d;
            font-size: 18px;
        }
        
        .clear-icon {
            position: absolute;
            right: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: #999;
            font-size: 16px;
            cursor: pointer;
            transition: color 0.2s ease;
        }
        
        .clear-icon:hover {
            color: #d5006d;
        }
        
        /* Стиль для подсказки (placeholder) */
        .search-input::placeholder {
            color: #aaa;
            font-style: italic;
        }
        
        /* Отзывчивость для мобильных устройств */
        @media (max-width: 768px) {
            .search-container {
                max-width: 100%;
            }
            
            .search-input {
                font-size: 14px;
                padding: 10px 35px;
            }
            
            .clear-icon, .search-icon {
                font-size: 14px;
            }
        }
        
        /* Изменение структуры контейнера каталога */
        .catalog-header {
            margin-bottom: 20px;
        }
        
        .catalog-header h1 {
            margin-bottom: 10px;
        }
        
        .search-filters {
            width: 100%;
        }
        
        /* Улучшение UI для мобильных устройств */
        @media (max-width: 480px) {
            .catalog-header h1 {
                font-size: 1.5rem;
            }
            
            .search-input {
                padding: 8px 30px;
            }
            
            .no-results {
                text-align: center;
                padding: 1rem;
                font-size: 0.9rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <a href="index.html" aria-label="На главную">
                    <img src="Elements/logo.svg" alt="BookIs" class="header-logo" width="120" height="40">
                </a>
            </div>
            <div class="mobile-menu-btn" id="mobile-menu-btn" aria-label="Меню" role="button" tabindex="0">
                <i class="fas fa-bars"></i>
            </div>
            <ul class="nav-links" id="nav-links">
                <li><a href="index.html">Главная</a></li>
                <li><a href="catalog.html" class="active">Каталог</a></li>
                <li><a href="new.html">Новинки</a></li>
                <li><a href="https://t.me/+NsjEJ0bXWYE5MmRi">Сообщество</a></li>
				<li><a href="auth.html">Войти</a></li>
            </ul>
        </nav>
    </header>

    <main class="catalog-page">
        <div class="catalog-header">
            <h1>Каталог книг</h1>
            <div class="search-container">
                <i class="fas fa-search search-icon" aria-hidden="true"></i>
                <input type="text" id="search-input" placeholder="Поиск по названию, автору или жанру" class="search-input" aria-label="Поиск книг">
                <i class="fas fa-times clear-icon" id="clear-search" style="display: none;" aria-label="Очистить поиск" role="button" tabindex="0"></i>
            </div>
        </div>

        <div class="book-grid" id="catalog-books-grid">
            <!-- Книги каталога -->
            <div class="book-card">
                <img src="books/1.jpg" alt="Маленький принц" width="250" height="250" loading="lazy">
                <div class="book-info">
                    <h3>Маленький принц</h3>
                    <p class="author">Сент-Экзюпери Антуан</p>
                    <p class="genre">Детская литература</p>
                    <p class="price">499 р.</p>
                    <button class="buy-button" data-telegram-link="https://t.me/+NsjEJ0bXWYE5MmRi">Подробнее</button>
                </div>
            </div>
            <div class="book-card">
                <img src="books/2.jpg" alt="Разреши любить" width="250" height="250" loading="lazy">
                <div class="book-info">
                    <h3>Разреши любить</h3>
                    <p class="author">Анна Джейн</p>
                    <p class="genre">Романтика</p>
                    <p class="price">599 р.</p>
                    <button class="buy-button" data-telegram-link="https://t.me/+NsjEJ0bXWYE5MmRi">Подробнее</button>
                </div>
            </div>
            <div class="book-card">
                <img src="books/3.jpg" alt="Нарциссический абьюз" width="250" height="250" loading="lazy">
                <div class="book-info">
                    <h3>Нарциссический абьюз</h3>
                    <p class="author">Араби Шахида</p>
                    <p class="genre">Психология</p>
                    <p class="price">779 р.</p>
                    <button class="buy-button" data-telegram-link="https://t.me/+NsjEJ0bXWYE5MmRi">Подробнее</button>
                </div>
            </div>
            <div class="book-card">
                <img src="books/4.jpg" alt="Спеши любить" width="250" height="250" loading="lazy">
                <div class="book-info">
                    <h3>Спеши любить</h3>
                    <p class="author">Николай Спаркс</p>
                    <p class="genre">Проза</p>
                    <p class="price">275 р.</p>
                    <button class="buy-button" data-telegram-link="https://t.me/+NsjEJ0bXWYE5MmRi">Подробнее</button>
                </div>
            </div>
            <div class="book-card">
                <img src="books/5.jpg" alt="Продажное королевство" width="250" height="250" loading="lazy">
                <div class="book-info">
                    <h3>Продажное королевство</h3>
                    <p class="author">Бардуго Ли</p>
                    <p class="genre">Романтика</p>
                    <p class="price">1 223 р.</p>
                    <button class="buy-button" data-telegram-link="https://t.me/+NsjEJ0bXWYE5MmRi">Подробнее</button>
                </div>
            </div>
            <div class="book-card">
                <img src="books/6.jpg" alt="Монологи о наслаждении, апатии и смерти" width="250" height="250" loading="lazy">
                <div class="book-info">
                    <h3>Монологи о наслаждении, апатии и смерти</h3>
                    <p class="author">Рю Мураками</p>
                    <p class="genre">Японская литература</p>
                    <p class="price">1 157 р.</p>
                    <button class="buy-button" data-telegram-link="https://t.me/+NsjEJ0bXWYE5MmRi">Подробнее</button>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>&copy;BookIs</h3>
                <p>Чтение — это путешествие, и мы рады, что вы отправляетесь в него вместе с нами.</p>
            </div>
            <div class="footer-section">
                <h3>Социальные сети</h3>
                <div class="social-links">
                    <a href="https://t.me/+NsjEJ0bXWYE5MmRi"><i class="fab fa-telegram"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 BookIs. Все права защищены.</p>
        </div>
    </footer>
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const mobileMenuBtn = document.getElementById('mobile-menu-btn') || document.querySelector('.mobile-menu-btn');
            const navLinks = document.getElementById('nav-links') || document.querySelector('.nav-links');
            const searchInput = document.getElementById('search-input');
            const clearSearchBtn = document.getElementById('clear-search');
            
            // Показать/скрыть кнопку очистки поиска
            searchInput.addEventListener('input', function() {
                clearSearchBtn.style.display = this.value ? 'block' : 'none';
            });
            
            // Очистка поля поиска при клике на крестик
            clearSearchBtn.addEventListener('click', function() {
                searchInput.value = '';
                this.style.display = 'none';
                loadBooks('');
                searchInput.focus();
                
                // Обновляем URL, удаляя параметр запроса
                const newUrl = new URL(window.location);
                newUrl.searchParams.delete('query');
                history.replaceState({}, '', newUrl);
            });
            
            // Поддержка клавиатуры для кнопки очистки
            clearSearchBtn.addEventListener('keydown', function(e) {
                if (e.key === 'Enter' || e.key === ' ') {
                    e.preventDefault();
                    this.click();
                }
            });
            
            // Обработчик для мобильного меню
            if (mobileMenuBtn) {
                mobileMenuBtn.addEventListener('click', function() {
                    navLinks.classList.toggle('active');
                    
                    // Меняем иконку при открытии/закрытии меню
                    const icon = this.querySelector('i');
                    if (icon.classList.contains('fa-bars')) {
                        icon.classList.remove('fa-bars');
                        icon.classList.add('fa-times');
                        this.setAttribute('aria-expanded', 'true');
                    } else {
                        icon.classList.remove('fa-times');
                        icon.classList.add('fa-bars');
                        this.setAttribute('aria-expanded', 'false');
                    }
                });
                
                // Поддержка клавиатуры для доступности
                mobileMenuBtn.addEventListener('keydown', function(e) {
                    if (e.key === 'Enter' || e.key === ' ') {
                        e.preventDefault();
                        this.click();
                    }
                });
            }
            
            // Закрываем меню при клике на ссылку
            const navItems = document.querySelectorAll('.nav-links a');
            navItems.forEach(item => {
                item.addEventListener('click', function() {
                    navLinks.classList.remove('active');
                    
                    // Возвращаем иконку меню
                    if (mobileMenuBtn) {
                        const icon = mobileMenuBtn.querySelector('i');
                        icon.classList.remove('fa-times');
                        icon.classList.add('fa-bars');
                        mobileMenuBtn.setAttribute('aria-expanded', 'false');
                    }
                });
            });
            
            // Проверяем, есть ли параметр query в URL
            const urlParams = new URLSearchParams(window.location.search);
            const queryParam = urlParams.get('query');
            
            // Если параметр есть, вставляем его в поле поиска и фильтруем книги
            if (queryParam) {
                searchInput.value = queryParam;
                loadBooks(queryParam);
                clearSearchBtn.style.display = 'block'; // Показываем кнопку очистки
            } else {
                // Загрузка всех книг из API при загрузке страницы
                loadBooks();
            }
            
            // Обработчик события для поля поиска
            searchInput.addEventListener('input', function() {
                loadBooks(this.value);
                
                // Обновляем URL с параметром запроса для возможности поделиться результатами поиска
                const newUrl = new URL(window.location);
                if (this.value) {
                    newUrl.searchParams.set('query', this.value);
                } else {
                    newUrl.searchParams.delete('query');
                }
                history.replaceState({}, '', newUrl);
            });

            // Добавляем обработчик для всех кнопок "Подробнее" на странице
            document.querySelectorAll('.buy-button').forEach(button => {
                button.addEventListener('click', function() {
                    const telegramLink = this.getAttribute('data-telegram-link');
                    window.open(telegramLink, '_blank', 'noopener');
                });
            });
        });
        
        // Функция для загрузки книг из API с возможностью фильтрации
        function loadBooks(searchQuery = '') {
            const booksSection = document.getElementById('catalog-books-grid');
            
            // Добавляем индикатор загрузки
            if (booksSection.querySelector('.loading-indicator') === null) {
                const loadingIndicator = document.createElement('div');
                loadingIndicator.className = 'loading-indicator';
                loadingIndicator.innerHTML = '<p>Загрузка книг...</p>';
                loadingIndicator.style.textAlign = 'center';
                loadingIndicator.style.width = '100%';
                loadingIndicator.style.padding = '2rem 0';
                booksSection.appendChild(loadingIndicator);
            }
            
            fetch('/api/books')
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Ошибка получения данных');
                    }
                    return response.json();
                })
                .then(books => {
                    // Фильтрация книг, если задан поисковый запрос
                    let filteredBooks = books;
                    if (searchQuery) {
                        searchQuery = searchQuery.toLowerCase();
                        filteredBooks = books.filter(book => 
                            book.title.toLowerCase().includes(searchQuery) || 
                            book.author.toLowerCase().includes(searchQuery) ||
                            book.genre.toLowerCase().includes(searchQuery)
                        );
                    }
                    
                    // Отображение книг
                    displayBooks(filteredBooks);
                })
                .catch(error => {
                    console.error('Ошибка:', error);
                    // В случае ошибки отображаем оригинальные книги
                    const originalBooks = Array.from(document.querySelectorAll('.book-card'));
                    if (originalBooks.length > 0) {
                        booksSection.innerHTML = '';
                        originalBooks.forEach(book => {
                            booksSection.appendChild(book.cloneNode(true));
                        });
                        
                        // Перепривязываем обработчики событий для кнопок
                        document.querySelectorAll('.buy-button').forEach(button => {
                            button.addEventListener('click', function() {
                                const telegramLink = this.getAttribute('data-telegram-link');
                                window.open(telegramLink, '_blank', 'noopener');
                            });
                        });
                    } else {
                        booksSection.innerHTML = '<p class="no-results">Произошла ошибка при загрузке книг</p>';
                    }
                })
                .finally(() => {
                    // Удаляем индикатор загрузки
                    const loadingIndicator = booksSection.querySelector('.loading-indicator');
                    if (loadingIndicator) {
                        loadingIndicator.remove();
                    }
                });
        }
        
        // Функция для отображения книг
        function displayBooks(books) {
            const booksSection = document.getElementById('catalog-books-grid');
            
            if (!books || books.length === 0) {
                booksSection.innerHTML = '<p class="no-results">Книги не найдены</p>';
                return;
            }
            
            booksSection.innerHTML = '';
            books.forEach(book => {
                const bookCard = document.createElement('div');
                bookCard.className = 'book-card';
                
                bookCard.innerHTML = `
                    <img src="books/${book.image}" alt="${book.title}" width="250" height="250" loading="lazy">
                    <div class="book-info">
                        <h3>${book.title}</h3>
                        <p class="author">${book.author}</p>
                        <p class="genre">${book.genre}</p>
                        <p class="price">${book.price} р.</p>
                        <button class="buy-button" data-telegram-link="${book.telegram_link || 'https://t.me/+NsjEJ0bXWYE5MmRi'}">Подробнее</button>
                    </div>
                `;
                
                booksSection.appendChild(bookCard);
            });
            
            // Добавление обработчиков событий для кнопок "Подробнее"
            document.querySelectorAll('.buy-button').forEach(button => {
                button.addEventListener('click', function() {
                    const telegramLink = this.getAttribute('data-telegram-link');
                    window.open(telegramLink, '_blank', 'noopener');
                });
            });
        }
    </script>
</body>
</html> 