<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
    <meta name="theme-color" content="#6a1b9a">
    <title>BookIs - Книжный интернет-магазин</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="icon" href="Elements/mini-icon.svg" type="image/svg+xml">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <a href="index.html" aria-label="На главную">
                    <img src="Elements/logo.svg" alt="BookIs" class="header-logo" width="120" height="40">
                </a>
            </div>
            <div class="mobile-menu-btn" id="mobile-menu-btn" aria-label="Меню" role="button" tabindex="0">
                <i class="fas fa-bars"></i>
            </div>
            <ul class="nav-links" id="nav-links">
                <li><a href="index.html" class="active">Главная</a></li>
                <li><a href="catalog.html">Каталог</a></li>
                <li><a href="new.html">Новинки</a></li>
                <li><a href="https://t.me/+NsjEJ0bXWYE5MmRi">Сообщество</a></li>
				<li><a href="auth.html">Войти</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="hero">
            <div class="hero-content">
                <img src="Elements/logo.svg" alt="BookIs" class="hero-logo">
                <div class="search-container">
                    <form class="search-form" action="catalog.html" method="get">
                        <input type="text" name="query" placeholder="Книги, авторы, жанры" class="search-input" required>
                        <button type="submit" class="search-button">
                            <i class="fas fa-search"></i>
                        </button>
                    </form>
                </div>
            </div>
        </section>

        <section id="featured-books">
            <h2>Рекомендации</h2>
            <div class="book-grid" id="featured-books-grid">
                <div class="book-card">
                    <img src="books/10.jpg" alt="Книга 1">
                    <div class="book-info">
                        <h3>Медвежий угол</h3>
                        <p class="author">Фредерик Бакман</p>
                        <p class="genre">Проза для взрослых</p>
                        <p class="price">914 р.</p>
                        <button class="buy-button" data-telegram-link="https://t.me/+NsjEJ0bXWYE5MmRi">Подробнее</button>
                    </div>
                </div>
                <div class="book-card">
                    <img src="books/8.jpg" alt="Книга 2">
                    <div class="book-info">
                        <h3>Бог злости</h3>
                        <p class="author">Кент Рина</p>
                        <p class="genre">Фантастика</p>
                        <p class="price">660 р.</p>
                        <button class="buy-button" data-telegram-link="https://t.me/+NsjEJ0bXWYE5MmRi">Подробнее</button>
                    </div>
                </div>
                <div class="book-card">
                    <img src="books/7.jpg" alt="Книга 3">
                    <div class="book-info">
                        <h3>Если все кошки в мире исчезнут</h3>
                        <p class="author">Кавамура Генки</p>
                        <p class="genre">Японская литература</p>
                        <p class="price">340 р.</p>
                        <button class="buy-button" data-telegram-link="https://t.me/+NsjEJ0bXWYE5MmRi">Подробнее</button>
                    </div>
                </div>
                <div class="book-card">
                    <img src="books/9.jpg" alt="Книга 4">
                    <div class="book-info">
                        <h3>Скорбь Сатаны</h3>
                        <p class="author">Мария Корелли</p>
                        <p class="genre">Проза для взрослых</p>
                        <p class="price">367 р.</p>
                        <button class="buy-button" data-telegram-link="https://t.me/+NsjEJ0bXWYE5MmRi">Подробнее</button>
                    </div>
                </div>
            </div>
        </section>

        <section id="categories">
            <h2>Категории</h2>
            <div class="category-grid">
                <div class="category-card">
                    <i class="fas fa-book"></i>
                    <h3>Художественная литература</h3>
                </div>
                <div class="category-card">
                    <i class="fas fa-atom"></i>
                    <h3>Научная литература</h3>
                </div>
                <div class="category-card">
                    <i class="fas fa-child"></i>
                    <h3>Детская литература</h3>
                </div>
                <div class="category-card">
                    <i class="fas fa-rocket"></i>
                    <h3>Фантастика</h3>
                </div>
                <div class="category-card">
                    <i class="fas fa-feather-alt"></i>
                    <h3>Поэзия</h3>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>&copy;BookIs</h3>
                <p>Чтение — это путешествие, и мы рады, что вы отправляетесь в него вместе с нами. </p>
            </div>
            <div class="footer-section">
                <h3>Социальные сети</h3>
                <div class="social-links">
                    <a href="https://t.me/+NsjEJ0bXWYE5MmRi"><i class="fab fa-telegram"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 BookIs. Все права защищены.</p>
        </div>
    </footer>
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const mobileMenuBtn = document.getElementById('mobile-menu-btn') || document.querySelector('.mobile-menu-btn');
            const navLinks = document.getElementById('nav-links') || document.querySelector('.nav-links');
            
            // Обработчик для мобильного меню
            if (mobileMenuBtn) {
                mobileMenuBtn.addEventListener('click', function() {
                    navLinks.classList.toggle('active');
                    
                    // Меняем иконку при открытии/закрытии меню
                    const icon = this.querySelector('i');
                    if (icon.classList.contains('fa-bars')) {
                        icon.classList.remove('fa-bars');
                        icon.classList.add('fa-times');
                        this.setAttribute('aria-expanded', 'true');
                    } else {
                        icon.classList.remove('fa-times');
                        icon.classList.add('fa-bars');
                        this.setAttribute('aria-expanded', 'false');
                    }
                });
                
                // Поддержка клавиатуры для доступности
                mobileMenuBtn.addEventListener('keydown', function(e) {
                    if (e.key === 'Enter' || e.key === ' ') {
                        e.preventDefault();
                        this.click();
                    }
                });
            }
            
            // Закрываем меню при клике на ссылку
            const navItems = document.querySelectorAll('.nav-links a');
            navItems.forEach(item => {
                item.addEventListener('click', function() {
                    navLinks.classList.remove('active');
                    
                    // Возвращаем иконку меню
                    if (mobileMenuBtn) {
                        const icon = mobileMenuBtn.querySelector('i');
                        icon.classList.remove('fa-times');
                        icon.classList.add('fa-bars');
                        mobileMenuBtn.setAttribute('aria-expanded', 'false');
                    }
                });
            });
            
            // Добавляем обработчик для всех кнопок "Подробнее" на странице
            document.querySelectorAll('.buy-button').forEach(button => {
                button.addEventListener('click', function() {
                    const telegramLink = this.getAttribute('data-telegram-link');
                    window.open(telegramLink, '_blank', 'noopener');
                });
            });
            
            // Загрузка рекомендуемых книг
            const featuredBooksGrid = document.getElementById('featured-books-grid');
            const originalContent = featuredBooksGrid.innerHTML;
            
            fetch('/api/books')
                .then(response => response.json())
                .then(books => {
                    // Если в базе данных есть книги, обновляем контент
                    if (books.length > 0) {
                        // Получаем только первые 4 книги для рекомендаций
                        const featuredBooks = books.slice(0, 4);
                        featuredBooksGrid.innerHTML = '';
                        
                        // Отображаем книги из базы данных
                        featuredBooks.forEach(book => {
                            const bookCard = document.createElement('div');
                            bookCard.className = 'book-card';
                            
                            // Добавляем размеры изображения для предотвращения смещения контента
                            bookCard.innerHTML = `
                                <img src="books/${book.image}" alt="${book.title}" width="250" height="250" loading="lazy">
                                <div class="book-info">
                                    <h3>${book.title}</h3>
                                    <p class="author">${book.author}</p>
                                    <p class="genre">${book.genre}</p>
                                    <p class="price">${book.price} р.</p>
                                    <button class="buy-button" data-telegram-link="${book.telegram_link || 'https://t.me/+NsjEJ0bXWYE5MmRi'}">Подробнее</button>
                                </div>
                            `;
                            
                            featuredBooksGrid.appendChild(bookCard);
                        });
                        
                        // Добавляем обработчики для кнопок "Подробнее"
                        document.querySelectorAll('.buy-button').forEach(button => {
                            button.addEventListener('click', function() {
                                const telegramLink = this.getAttribute('data-telegram-link');
                                window.open(telegramLink, '_blank', 'noopener');
                            });
                        });
                    }
                })
                .catch(error => {
                    console.error('Ошибка при загрузке книг:', error);
                    // В случае ошибки загрузки оставляем исходный контент
                });
        });
    </script>
</body>
</html> 