<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
    <meta name="theme-color" content="#6a1b9a">
    <title>Новинки - BookIs</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="icon" href="Elements/mini-icon.svg" type="image/svg+xml">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <a href="index.html" aria-label="На главную">
                    <img src="Elements/logo.svg" alt="BookIs" class="header-logo" width="120" height="40">
                </a>
            </div>
            <div class="mobile-menu-btn" id="mobile-menu-btn" aria-label="Меню" role="button" tabindex="0">
                <i class="fas fa-bars"></i>
            </div>
            <ul class="nav-links" id="nav-links">
                <li><a href="index.html">Главная</a></li>
                <li><a href="catalog.html">Каталог</a></li>
                <li><a href="new.html" class="active">Новинки</a></li>
                <li><a href="https://t.me/+NsjEJ0bXWYE5MmRi">Сообщество</a></li>
				<li><a href="auth.html">Войти</a></li>
            </ul>
        </nav>
    </header>

    <main class="new-books-page">
        <div class="page-header">
            <h1>Новые поступления</h1>
            <p>Самые свежие книги в нашем магазине</p>
        </div>

        <div class="book-grid" id="new-books-grid">
            <div class="book-card">
                <span class="new-badge">Новинка</span>
                <img src="books/11.jpg" alt="Амур и психея" width="250" height="250" loading="lazy">
                <div class="book-info">
                    <h3>Амур и психея</h3>
                    <p class="author">Дана Делон</p>
                    <p class="genre">Романтика</p>
                    <p class="price">341 р.</p>
                    <button class="buy-button" data-telegram-link="https://t.me/+NsjEJ0bXWYE5MmRi">Подробнее</button>
                </div>
            </div>
            <div class="book-card">
                <span class="new-badge">Новинка</span>
                <img src="books/12.jpg" alt="Мой хулиган" width="250" height="250" loading="lazy">
                <div class="book-info">
                    <h3>Мой хулиган</h3>
                    <p class="author">Алена Черничная</p>
                    <p class="genre">Романтика</p>
                    <p class="price">367 р.</p>
                    <button class="buy-button" data-telegram-link="https://t.me/+NsjEJ0bXWYE5MmRi">Подробнее</button>
                </div>
            </div>
            <div class="book-card">
                <span class="new-badge">Новинка</span>
                <img src="books/13.jpg" alt="Она и ее кот" width="250" height="250" loading="lazy">
                <div class="book-info">
                    <h3>Она и ее кот</h3>
                    <p class="author">Синкай Макото, Нагакава Наруки</p>
                    <p class="genre">Молодежная проза</p>
                    <p class="price">423 р.</p>
                    <button class="buy-button" data-telegram-link="https://t.me/+NsjEJ0bXWYE5MmRi">Подробнее</button>
                </div>
            </div>
            <div class="book-card">
                <span class="new-badge">Новинка</span>
                <img src="books/14.jpg" alt="Империя проклятых" width="250" height="250" loading="lazy">
                <div class="book-info">
                    <h3>Империя проклятых</h3>
                    <p class="author">Кристофф Джей</p>
                    <p class="genre">Фантастика</p>
                    <p class="price">1 120 р.</p>
                    <button class="buy-button" data-telegram-link="https://t.me/+NsjEJ0bXWYE5MmRi">Подробнее</button>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>&copy;BookIs</h3>
                <p>Чтение — это путешествие, и мы рады, что вы отправляетесь в него вместе с нами.</p>
            </div>
            <div class="footer-section">
                <h3>Социальные сети</h3>
                <div class="social-links">
                    <a href="https://t.me/+NsjEJ0bXWYE5MmRi"><i class="fab fa-telegram"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 BookIs. Все права защищены.</p>
        </div>
    </footer>
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Мобильное меню
            const mobileMenuBtn = document.getElementById('mobile-menu-btn') || document.querySelector('.mobile-menu-btn');
            const navLinks = document.getElementById('nav-links') || document.querySelector('.nav-links');
            
            // Обработчик для мобильного меню
            if (mobileMenuBtn) {
                mobileMenuBtn.addEventListener('click', function() {
                    navLinks.classList.toggle('active');
                    
                    // Меняем иконку при открытии/закрытии меню
                    const icon = this.querySelector('i');
                    if (icon.classList.contains('fa-bars')) {
                        icon.classList.remove('fa-bars');
                        icon.classList.add('fa-times');
                        this.setAttribute('aria-expanded', 'true');
                    } else {
                        icon.classList.remove('fa-times');
                        icon.classList.add('fa-bars');
                        this.setAttribute('aria-expanded', 'false');
                    }
                });
                
                // Поддержка клавиатуры для доступности
                mobileMenuBtn.addEventListener('keydown', function(e) {
                    if (e.key === 'Enter' || e.key === ' ') {
                        e.preventDefault();
                        this.click();
                    }
                });
            }
            
            // Закрываем меню при клике на ссылку
            const navItems = document.querySelectorAll('.nav-links a');
            navItems.forEach(item => {
                item.addEventListener('click', function() {
                    navLinks.classList.remove('active');
                    
                    // Возвращаем иконку меню
                    if (mobileMenuBtn) {
                        const icon = mobileMenuBtn.querySelector('i');
                        icon.classList.remove('fa-times');
                        icon.classList.add('fa-bars');
                        mobileMenuBtn.setAttribute('aria-expanded', 'false');
                    }
                });
            });
            
            // Добавляем обработчик для всех кнопок "Подробнее" на странице
            document.querySelectorAll('.buy-button').forEach(button => {
                button.addEventListener('click', function() {
                    const telegramLink = this.getAttribute('data-telegram-link');
                    window.open(telegramLink, '_blank', 'noopener');
                });
            });
            
            // Загрузка новинок
            loadNewBooks();
        });
        
        // Функция для загрузки книг-новинок из API
        function loadNewBooks() {
            const newBooksGrid = document.getElementById('new-books-grid');
            // Сохраняем оригинальное содержимое для восстановления в случае ошибки
            const originalContent = newBooksGrid.innerHTML;
            
            // Добавляем индикатор загрузки
            const loadingIndicator = document.createElement('div');
            loadingIndicator.className = 'loading-indicator';
            loadingIndicator.innerHTML = '<p>Загрузка новинок...</p>';
            loadingIndicator.style.textAlign = 'center';
            loadingIndicator.style.width = '100%';
            loadingIndicator.style.padding = '2rem 0';
            newBooksGrid.appendChild(loadingIndicator);
            
            fetch('/api/books')
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Ошибка получения данных');
                    }
                    return response.json();
                })
                .then(books => {
                    try {
                        // Фильтрация только новинок
                        const newBooks = books.filter(book => book.is_new === 1);
                        
                        if (newBooks.length > 0) {
                            // Отображение новинок
                            displayNewBooks(newBooks);
                        } else {
                            // Если новинок нет, оставляем оригинальное содержимое
                            // Удаляем только индикатор загрузки
                            const indicator = newBooksGrid.querySelector('.loading-indicator');
                            if (indicator) indicator.remove();
                        }
                    } catch (error) {
                        console.error('Ошибка при обработке данных:', error);
                        // Восстанавливаем оригинальное содержимое
                        newBooksGrid.innerHTML = originalContent;
                        // Перепривязываем обработчики событий
                        addButtonEventListeners();
                    }
                })
                .catch(error => {
                    console.error('Ошибка при загрузке книг:', error);
                    // Восстанавливаем оригинальное содержимое
                    newBooksGrid.innerHTML = originalContent;
                    // Перепривязываем обработчики событий
                    addButtonEventListeners();
                });
        }
        
        // Функция для отображения книг-новинок
        function displayNewBooks(books) {
            const booksSection = document.getElementById('new-books-grid');
            booksSection.innerHTML = ''; // Очищаем перед добавлением новых книг
            
            books.forEach(book => {
                const bookCard = document.createElement('div');
                bookCard.className = 'book-card';
                
                bookCard.innerHTML = `
                    <span class="new-badge">Новинка</span>
                    <img src="books/${book.image}" alt="${book.title}" width="250" height="250" loading="lazy">
                    <div class="book-info">
                        <h3>${book.title}</h3>
                        <p class="author">${book.author}</p>
                        <p class="genre">${book.genre}</p>
                        <p class="price">${book.price} р.</p>
                        <button class="buy-button" data-telegram-link="${book.telegram_link || 'https://t.me/+NsjEJ0bXWYE5MmRi'}">Подробнее</button>
                    </div>
                `;
                
                booksSection.appendChild(bookCard);
            });
            
            // Добавляем обработчики для кнопок
            addButtonEventListeners();
        }
        
        // Вспомогательная функция для добавления обработчиков событий кнопкам
        function addButtonEventListeners() {
            document.querySelectorAll('.buy-button').forEach(button => {
                button.addEventListener('click', function() {
                    const telegramLink = this.getAttribute('data-telegram-link');
                    window.open(telegramLink, '_blank', 'noopener');
                });
            });
        }
    </script>
</body>
</html> 