/* Сброс стилей и основные настройки */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    -webkit-text-size-adjust: 100%; /* Предотвращает автоматическое увеличение текста на iOS */
    -webkit-font-smoothing: antialiased; /* Сглаживание текста */
    -moz-osx-font-smoothing: grayscale;
    -webkit-overflow-scrolling: touch; /* Улучшает прокрутку на iOS устройствах */
}

/* Шапка сайта */
header {
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 5%;
    max-width: 1200px;
    margin: 0 auto;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: #6a1b9a;
    display: flex;
    align-items: center;
}

.logo a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: inherit;
}

.header-logo {
    height: 40px;
    width: auto;
    transition: transform 0.3s ease;
}

.logo a:hover .header-logo {
    transform: scale(1.05);
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-links a {
    text-decoration: none;
    color: #6a1b9a;
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav-links a:hover,
.nav-links a.active {
    color: #d257ce;
}

.mobile-menu-btn {
    display: none;
    cursor: pointer;
    color: #6a1b9a;
    font-size: 1.5rem;
}

/* Главный баннер */
#hero {
    height: 100vh;
    background: linear-gradient(rgba(106, 27, 154, 0.7), rgba(0, 0, 0, 0.7)), url('https://images.unsplash.com/photo-1507842217343-583bb7270b66?ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80');
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    padding: 0 1rem;
}

.hero-content {
    max-width: 800px;
    text-align: center;
}

.hero-logo {
    width: 80%;
    max-width: 600px;
    margin-bottom: 2rem;
    animation: fadeIn 1.2s ease-in-out;
}

/* Поле поиска */
.search-container {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
}

.search-form {
    display: flex;
    gap: 0.5rem;
    background: rgba(255, 255, 255, 0.9);
    padding: 0.5rem;
    border-radius: 50px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.search-input {
    flex: 1;
    padding: 1rem 1.5rem;
    border: none;
    border-radius: 25px;
    font-size: 1.1rem;
    color: #6a1b9a;
    background: transparent;
    width: 100%;
}

.search-input:focus {
    outline: none;
}

.search-input::placeholder {
    color: #9c27b0;
    opacity: 0.7;
}

.search-button {
    background: #d257ce;
    color: white;
    border: none;
    padding: 1rem 1.5rem;
    border-radius: 25px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    min-width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.search-button:hover {
    background: #9c27b0;
}

.search-button i {
    font-size: 1.2rem;
}

.hero-content h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.cta-button {
    display: inline-block;
    padding: 1rem 2rem;
    background-color: #d257ce;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: #9c27b0;
}

/* Секция популярных книг */
#featured-books {
    padding: 5rem 1rem;
    max-width: 1200px;
    margin: 0 auto;
}

#featured-books h2 {
    text-align: center;
    margin-bottom: 3rem;
    color: #6a1b9a;
}

.book-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.book-card {
    background: white;
    border-radius: 15px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1), 0 6px 6px rgba(0, 0, 0, 0.05);
    overflow: hidden;
    transition: transform 0.3s ease;
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.book-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(106, 27, 154, 0.2), 0 10px 10px rgba(0, 0, 0, 0.08);
}

.book-card img {
    width: 100%;
    height: 250px;
    object-fit: contain;
    transition: transform 0.3s ease;
    background-color: #f9f9f9;
}

.book-info {
    padding: 1.2rem;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.book-card h3 {
    padding: 0.5rem 1rem;
    margin: 0.5rem 0;
    font-size: 1.2rem;
    color: #6a1b9a;
    border-left: 3px solid #d257ce;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.book-card .author {
    color: #888;
    padding: 0 1rem;
    font-style: italic;
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.book-card .genre {
    color: #9c27b0;
    padding: 0 1rem;
    font-size: 0.85rem;
    margin-bottom: 0.8rem;
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.book-card .price {
    color: #6a1b9a;
    font-weight: bold;
    padding: 0.5rem 1rem;
    font-size: 1.3rem;
    display: flex;
    align-items: center;
}

.buy-button {
    display: block;
    width: 90%;
    margin: 0.8rem auto 1.2rem;
    padding: 0.9rem;
    background-color: #d257ce;
    color: white;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-weight: bold;
    letter-spacing: 0.5px;
    font-size: 1rem;
    margin-top: auto;
}

.buy-button:hover {
    background-color: #9c27b0;
}

/* Секция категорий */
#categories {
    background-color: #fce4ec;
    padding: 5rem 1rem;
}

#categories h2 {
    text-align: center;
    margin-bottom: 3rem;
    color: #6a1b9a;
}

.category-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.category-card {
    background: white;
    padding: 2rem;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.category-card:hover {
    transform: translateY(-5px);
}

.category-card i {
    font-size: 2.5rem;
    color: #d257ce;
    margin-bottom: 1rem;
}

/* Подвал */
footer {
    background-color: #6a1b9a;
    color: white;
    padding: 3rem 1rem 1rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-section h3 {
    margin-bottom: 1rem;
}

.social-links {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.social-links a {
    color: white;
    font-size: 1.5rem;
    transition: color 0.3s ease;
}

.social-links a:hover {
    color: #f8bbd0;
}

.footer-bottom {
    text-align: center;
    margin-top: 2rem;
    padding-top: 2rem;
    border-top: 1px solid rgba(255,255,255,0.1);
}

/* Стили для страницы каталога */
.catalog-page {
    padding: 8rem 1rem 5rem;
    max-width: 1200px;
    margin: 0 auto;
}

.catalog-header {
    margin-bottom: 3rem;
}

.filters {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.filter-select {
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    min-width: 200px;
}

.book-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
    margin-top: 2rem;
}

@media (max-width: 1200px) {
    .book-grid {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .hero-content {
        max-width: 90%;
    }
}

@media (max-width: 990px) {
    .book-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
    }
    
    #featured-books, 
    .catalog-page,
    .new-books-page,
    .community-page {
        padding: 6rem 1rem 3rem;
    }
    
    .community-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .telegram-community {
        margin-bottom: 1rem;
    }
    
    /* Улучшения размеров контента на планшетах */
    .book-card img {
        height: 220px;
    }
    
    .book-info {
        padding: 1rem;
    }
    
    .buy-button {
        margin: 0.7rem auto 1rem;
        padding: 0.8rem;
    }
}

@media (max-width: 768px) {
    .mobile-menu-btn {
        display: block;
        position: absolute;
        right: 1rem;
        z-index: 1001;
    }
    
    .nav-links {
        display: none;
        position: fixed;
        top: 70px; /* Высота шапки */
        left: 0;
        width: 100%;
        height: calc(100vh - 70px);
        background-color: white;
        flex-direction: column;
        gap: 0;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
        overflow-y: auto; /* Добавляем прокрутку */
        padding-bottom: 1rem;
        z-index: 1000;
    }
    
    .nav-links.active {
        display: flex;
    }
    
    .nav-links li {
        width: 100%;
    }
    
    .nav-links a {
        display: block;
        padding: 1.2rem;
        border-bottom: 1px solid #f0f0f0;
        font-size: 1.1rem;
        text-align: center;
    }
    
    .hero-logo {
        width: 90%;
        max-width: 400px;
    }
    
    .search-form {
        flex-direction: row;
        padding: 0.5rem;
        flex-wrap: nowrap;
    }
    
    .search-input {
        padding: 0.8rem 1rem;
    }
    
    .search-button {
        padding: 0.8rem;
        min-width: 50px;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .social-links {
        justify-content: center;
    }
    
    #hero {
        height: auto;
        min-height: 100vh;
        padding: 6rem 1rem 3rem;
    }
    
    .filters {
        flex-direction: column;
    }
    
    .book-card {
        margin-bottom: 1rem;
    }
    
    #categories,
    .newsletter-section {
        padding: 3rem 1rem;
    }
    
    .category-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    /* Улучшения для админ-панели */
    .admin-container {
        padding: 15px;
        margin-top: 80px;
    }
    
    .admin-header {
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }
    
    .admin-buttons {
        width: 100%;
        justify-content: center;
    }
    
    .books-table {
        overflow-x: auto;
        display: block;
    }
    
    .modal-content {
        width: 90%;
        max-height: 90vh;
        overflow-y: auto;
    }
}

@media (max-width: 480px) {
    .book-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
    .category-grid {
        grid-template-columns: 1fr;
    }
    
    .header-logo {
        height: 30px;
    }
    
    nav {
        padding: 0.8rem 3%;
    }
    
    .hero-content h1 {
        font-size: 2rem;
    }
    
    .hero-content p {
        font-size: 1rem;
    }
    
    .book-card img {
        height: 200px;
    }
    
    .search-form {
        padding: 0.3rem;
    }
    
    .search-input {
        padding: 0.7rem;
        font-size: 1rem;
    }
    
    /* Мелкие улучшения для маленьких экранов */
    .book-card h3 {
        font-size: 1rem;
    }
    
    .book-card .author,
    .book-card .genre {
        font-size: 0.85rem;
    }
    
    .book-card .price {
        font-size: 1.1rem;
    }
    
    .buy-button {
        padding: 0.7rem;
        font-size: 0.9rem;
    }
    
    /* Улучшения для админ-панели на малых экранах */
    .books-table th,
    .books-table td {
        padding: 8px;
        font-size: 0.85rem;
    }
    
    .action-btn {
        padding: 5px 8px;
        font-size: 0.8rem;
    }
    
    /* Улучшения для формы авторизации */
    .login-form {
        width: 90%;
        padding: 15px;
    }
    
    .login-form h2 {
        font-size: 1.5rem;
    }
    
    .form-group input {
        padding: 8px;
    }
}

/* Дополнительные фиксы для iOS */
@supports (-webkit-touch-callout: none) {
    /* Фикс для прокрутки с инерцией на iOS */
    html, body {
        -webkit-overflow-scrolling: touch;
    }
    
    /* Фикс для input полей на iOS */
    input, 
    textarea {
        font-size: 16px; /* Предотвращает масштабирование */
    }
    
    /* Фикс для теней на iOS */
    .book-card,
    .category-card,
    .modal-content {
        -webkit-appearance: none;
    }
}

/* Улучшения касания на мобильных устройствах */
@media (hover: none) and (pointer: coarse) {
    .buy-button,
    .nav-links a,
    .search-button,
    .mobile-menu-btn {
        min-height: 44px; /* Минимальная цель касания по рекомендации Apple */
        touch-action: manipulation;
    }
}

/* Стили для ориентации экрана */
@media (max-width: 768px) and (orientation: landscape) {
    #hero {
        min-height: 450px;
    }
    
    .nav-links {
        height: auto;
        max-height: 80vh;
    }
    
    .book-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .book-card img {
        height: 180px;
    }
}

.pagination {
    display: flex;
    justify-content: center;
    gap: 0.5rem;
    margin-top: 3rem;
}

.pagination a {
    padding: 0.5rem 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    text-decoration: none;
    color: #333;
    transition: all 0.3s ease;
}

.pagination a:hover,
.pagination a.active {
    background-color: #d257ce;
    color: white;
    border-color: #d257ce;
}

/* Стили для страницы новинок */
.new-books-page {
    padding: 8rem 1rem 5rem;
}

.page-header {
    text-align: center;
    margin-bottom: 3rem;
}

.new-badge {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: linear-gradient(to right, #e91e63, #d257ce);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 30px;
    font-weight: bold;
    box-shadow: 0 3px 10px rgba(233, 30, 99, 0.3);
    z-index: 2;
    transform: rotate(5deg);
}

.newsletter-section {
    background-color: #fce4ec;
    padding: 3rem;
    text-align: center;
    margin-top: 3rem;
}

.newsletter-form {
    display: flex;
    gap: 1rem;
    max-width: 500px;
    margin: 2rem auto 0;
}

.newsletter-form input {
    flex: 1;
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.subscribe-button {
    padding: 0.8rem 2rem;
    background-color: #d257ce;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.subscribe-button:hover {
    background-color: #9c27b0;
}

/* Стили для страницы о нас */
.about-page {
    padding: 8rem 1rem 5rem;
}

.about-header {
    text-align: center;
    margin-bottom: 3rem;
}

.about-content {
    max-width: 1200px;
    margin: 0 auto;
}

.about-story,
.about-mission {
    margin-bottom: 3rem;
    text-align: center;
}

.values-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.value-card {
    text-align: center;
    padding: 2rem;
    background: white;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
}

.value-card i {
    font-size: 2.5rem;
    color: #d257ce;
    margin-bottom: 1rem;
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.team-member {
    text-align: center;
}

.team-member img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 1rem;
    object-fit: cover;
}

/* Стили для страницы контактов */
.contact-page {
    padding: 8rem 1rem 5rem;
}

.contact-header {
    text-align: center;
    margin-bottom: 3rem;
}

.contact-content {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 3rem;
    max-width: 1200px;
    margin: 0 auto;
}

.contact-info {
    display: grid;
    gap: 2rem;
}

.info-card {
    text-align: center;
    padding: 2rem;
    background: white;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
}

.info-card i {
    font-size: 2rem;
    color: #d257ce;
    margin-bottom: 1rem;
}

.contact-form-container {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: #6a1b9a;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.submit-button {
    width: 100%;
    padding: 1rem;
    background-color: #d257ce;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.submit-button:hover {
    background-color: #9c27b0;
}

.map-section {
    margin-top: 5rem;
}

.map-section h2 {
    text-align: center;
    margin-bottom: 2rem;
}

.map-container {
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Стили для страницы сообщества */
.community-page {
    padding: 8rem 1rem 5rem;
    max-width: 1200px;
    margin: 0 auto;
}

.community-header {
    text-align: center;
    margin-bottom: 3rem;
}

.community-header h1 {
    color: #6a1b9a;
    margin-bottom: 1rem;
}

.community-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
}

.telegram-community {
    background-color: #fce4ec;
    padding: 3rem;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.telegram-icon {
    font-size: 5rem;
    color: #0088cc;
    margin-bottom: 1.5rem;
}

.community-features {
    list-style: none;
    text-align: left;
    margin: 2rem 0;
}

.community-features li {
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
}

.community-features i {
    color: #d257ce;
    margin-right: 1rem;
}

.telegram-button {
    display: inline-block;
    background-color: #0088cc;
    color: white;
    padding: 1rem 2rem;
    border-radius: 50px;
    font-weight: bold;
    text-decoration: none;
    transition: background-color 0.3s ease;
    margin-top: 1rem;
}

.telegram-button:hover {
    background-color: #006699;
}

.telegram-button i {
    margin-right: 0.5rem;
}

.community-images {
    display: flex;
    align-items: center;
    justify-content: center;
}

.image-gallery {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
}

.image-gallery img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.image-gallery img:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}
